<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <style type="text/css">
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color:grey;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        table{
            color: black;
            background-color: aliceblue;
            size: 30px;
            border: 2px solid #333;
            border-collapse: collapse;
            border-radius: 5px;
            overflow: hidden;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #333;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 5px;
            margin-bottom: 10px;
            background-color: #fff;
            box-shadow: 0px 0px 5px #ccc;
        }
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 5px;
            margin-bottom: 10px;
            background-color: #fff;
            box-shadow: 0px 0px 5px #ccc;
        }
        input[type="submit"] {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            box-shadow: 0px 0px 5px #ccc;
        }
        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <form name="form1" method="post" action="OpArimatika.php">
        <h2>Operator Aritmatika</h2>
        <table width="50%" border="1">
            <tr>
                <th width="30%">
                    <div align="center">Operator Kiri</div>
                </th>
                <th width="20%">
                    <div align="center">Operator</div>
                </th>
                <th width="30%">
                    <div align="center">Operator Kanan</div>
                </th>
                <th>
                    <div align="center">&nbsp;></div>
                </th>
            </tr>
            <tr>
                <td>
                    <div align="center">
                        <input type="text" name="operand1" size="10">
                    </div>
                </td>
                <td>
                    <div align="center">
                        <select name="operator">
                            <option>+</option>
                            <option>-</option>
                            <option>*</option>
                            <option>/</option>
                            <option>%</option>
                        </select>
                    </div>
                </td>
                <td>
                    <div align="center">
                        <input type="text" name="operand2" size="10">
                    </div>
                </td>
                <td>
                    <div align="center">
                        <input type="submit" name="submit" value="submit">
                    </div>
                </td>
            </tr>
        </table>
        <p>&nbsp;</p>
    </form>
</body>
</html>